
  .+ydddho-                           +s-                         .so  
/dh:` `-so` ./++/.   -+o+:++`++:++/. +s-:++++++``:+o/:+/.+/:++/`:odh+.
hd-        +dy//sdo`ydo::sdd`ddo-/dd.yd:-::odds:hd+:/ydy-dd/-odh-+dh:.
sds`   `+/.dd.  `dd:dh   `dd`dd`  hd-yd: :ydo. +ds   /dy-dh  .dd -dh  
 /hdysydh+`-ydsshh: +dhsshdd`dd`  hd-yd:sddysss:sdysshdy-dh  .dd `hdy-
   `---.     `--.   -+:-.:dh`..   ..`..`.......` `--.`..`..   ..   `.`
                    :shddho.                              

          Javascript has you!

 
